Valid execution. Performing Semantic Analysis on files given.




**************************************
** examples/minijava-extra/Add.java **
**************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:




********************************************
** examples/minijava-extra/ArrayTest.java **
********************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class Test -
      -- Variables --

      -- Methods --
          Test.start : 0




************************************************
** examples/minijava-extra/CallFromSuper.java **
************************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class A -
      -- Variables --

      -- Methods --
          A.foo : 0


    - Class B -
      -- Variables --

      -- Methods --




******************************************
** examples/minijava-extra/Classes.java **
******************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class Base -
      -- Variables --
          Base.data : 0

      -- Methods --
          Base.set : 0
          Base.get : 8


    - Class Derived -
      -- Variables --

      -- Methods --




**********************************************
** examples/minijava-extra/DerivedCall.java **
**********************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class A -
      -- Variables --
          A.a : 0

      -- Methods --


    - Class B -
      -- Variables --
          B.b : 4

      -- Methods --


    - Class F -
      -- Variables --

      -- Methods --
          F.foo : 0




*******************************************
** examples/minijava-extra/Example1.java **
*******************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class Test1 -
      -- Variables --
          Test1.fielda : 0

      -- Methods --
          Test1.Start : 0




********************************************************
** examples/minijava-extra/FieldAndClassConflict.java **
********************************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class A -
      -- Variables --
          A.A : 0

      -- Methods --
          A.B : 0


    - Class B -
      -- Variables --
          B.A : 0

      -- Methods --




***************************************
** examples/minijava-extra/Main.java **
***************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class ArrayTest -
      -- Variables --
          ArrayTest.weee : 0
          ArrayTest.wre : 4
          ArrayTest.aaa : 8

      -- Methods --
          ArrayTest.test : 0


    - Class B -
      -- Variables --
          B.aaa : 12
          B.we : 16

      -- Methods --




**********************************************
** examples/minijava-extra/ManyClasses.java **
**********************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class A -
      -- Variables --
          A.data : 0

      -- Methods --
          A.get : 0


    - Class B -
      -- Variables --

      -- Methods --
          B.set : 8


    - Class C -
      -- Variables --

      -- Methods --
          C.reset : 16




***********************************************
** examples/minijava-extra/OutOfBounds1.java **
***********************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class A -
      -- Variables --

      -- Methods --
          A.run : 0




********************************************
** examples/minijava-extra/Overload2.java **
********************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class A -
      -- Variables --
          A.x : 0

      -- Methods --
          A.x : 0




**************************************************
** examples/minijava-extra/ShadowBaseField.java **
**************************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class A -
      -- Variables --
          A.x : 0

      -- Methods --
          A.getX : 0


    - Class B -
      -- Variables --
          B.x : 4

      -- Methods --




**********************************************
** examples/minijava-extra/ShadowField.java **
**********************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class A -
      -- Variables --
          A.x : 0

      -- Methods --
          A.foo : 0
          A.get : 8




*****************************************
** examples/minijava-extra/test06.java **
*****************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class Operator -
      -- Variables --
          Operator.op1bool : 0
          Operator.op2bool : 1
          Operator.op1int : 2
          Operator.op2int : 6
          Operator.result : 10

      -- Methods --
          Operator.compute : 0




*****************************************
** examples/minijava-extra/test07.java **
*****************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class Operator -
      -- Variables --
          Operator.op1bool : 0
          Operator.op2bool : 1
          Operator.op1int : 2
          Operator.op2int : 6
          Operator.result : 10

      -- Methods --
          Operator.compute : 0




*****************************************
** examples/minijava-extra/test15.java **
*****************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class Test -
      -- Variables --
          Test.i : 0
          Test.k : 4

      -- Methods --
          Test.start : 0
          Test.mutual1 : 8
          Test.mutual2 : 16




*****************************************
** examples/minijava-extra/test17.java **
*****************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class Test -
      -- Variables --
          Test.i : 0

      -- Methods --
          Test.start : 0
          Test.first : 8
          Test.second : 16




*****************************************
** examples/minijava-extra/test20.java **
*****************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class A23 -
      -- Variables --
          A23.i1 : 0
          A23.i2 : 4
          A23.i3 : 8

      -- Methods --
          A23.init : 0
          A23.getI1 : 8
          A23.setI1 : 16


    - Class B23 -
      -- Variables --
          B23.i1 : 12
          B23.i4 : 16

      -- Methods --


    - Class C23 -
      -- Variables --
          C23.i1 : 20
          C23.i5 : 24

      -- Methods --




*****************************************
** examples/minijava-extra/test62.java **
*****************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class Test -
      -- Variables --
          Test.test : 0

      -- Methods --
          Test.start : 0




*****************************************
** examples/minijava-extra/test73.java **
*****************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class Test -
      -- Variables --

      -- Methods --
          Test.start : 0




*****************************************
** examples/minijava-extra/test82.java **
*****************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class Test -
      -- Variables --
          Test.test : 0
          Test.b : 8

      -- Methods --
          Test.start : 0
          Test.next : 8




*****************************************
** examples/minijava-extra/test93.java **
*****************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class Test -
      -- Variables --
          Test.test : 0
          Test.i : 8

      -- Methods --
          Test.start : 0
          Test.next : 8




*****************************************
** examples/minijava-extra/test99.java **
*****************************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class Test -
      -- Variables --
          Test.test : 0
          Test.i : 8

      -- Methods --
          Test.start : 0
          Test.next : 8




******************************
** examples/BinaryTree.java **
******************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class BT -
      -- Variables --

      -- Methods --
          BT.Start : 0


    - Class Tree -
      -- Variables --
          Tree.left : 0
          Tree.right : 8
          Tree.key : 16
          Tree.has_left : 20
          Tree.has_right : 21
          Tree.my_null : 22

      -- Methods --
          Tree.Init : 0
          Tree.SetRight : 8
          Tree.SetLeft : 16
          Tree.GetRight : 24
          Tree.GetLeft : 32
          Tree.GetKey : 40
          Tree.SetKey : 48
          Tree.GetHas_Right : 56
          Tree.GetHas_Left : 64
          Tree.SetHas_Left : 72
          Tree.SetHas_Right : 80
          Tree.Compare : 88
          Tree.Insert : 96
          Tree.Delete : 104
          Tree.Remove : 112
          Tree.RemoveRight : 120
          Tree.RemoveLeft : 128
          Tree.Search : 136
          Tree.Print : 144
          Tree.RecPrint : 152




************************************
** examples/BubbleSort-error.java **
************************************

  -> Program Parsed Successfully.

	** Error during operation in method Init() of class BBS: Variable 'sz1' is not declared




******************************
** examples/BubbleSort.java **
******************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class BBS -
      -- Variables --
          BBS.number : 0
          BBS.size : 8

      -- Methods --
          BBS.Start : 0
          BBS.Sort : 8
          BBS.Print : 16
          BBS.Init : 24




***********************************
** examples/Factorial-error.java **
***********************************

  -> Program Parsed Successfully.

	** Error during declaration of method ComputeFac() of class Fac: Incompatible return type: 'int' cannot be converted to boolean




*****************************
** examples/Factorial.java **
*****************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class Fac -
      -- Variables --

      -- Methods --
          Fac.ComputeFac : 0




**************************************
** examples/LinearSearch-error.java **
**************************************

  -> Program Parsed Successfully.

	** Error during array_indexing operation([]) in method Print() of class LS: 'int' cannot be converted to int[]




********************************
** examples/LinearSearch.java **
********************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class LS -
      -- Variables --
          LS.number : 0
          LS.size : 8

      -- Methods --
          LS.Start : 0
          LS.Print : 8
          LS.Search : 16
          LS.Init : 24




******************************
** examples/LinkedList.java **
******************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class Element -
      -- Variables --
          Element.Age : 0
          Element.Salary : 4
          Element.Married : 8

      -- Methods --
          Element.Init : 0
          Element.GetAge : 8
          Element.GetSalary : 16
          Element.GetMarried : 24
          Element.Equal : 32
          Element.Compare : 40


    - Class List -
      -- Variables --
          List.elem : 0
          List.next : 8
          List.end : 16

      -- Methods --
          List.Init : 0
          List.InitNew : 8
          List.Insert : 16
          List.SetNext : 24
          List.Delete : 32
          List.Search : 40
          List.GetEnd : 48
          List.GetElem : 56
          List.GetNext : 64
          List.Print : 72


    - Class LL -
      -- Variables --

      -- Methods --
          LL.Start : 0




************************************
** examples/LinkedList-error.java **
************************************

  -> Program Parsed Successfully.

	** Error during declaration of method SetNext() of class List: Incompatible return type: 'int' cannot be converted to boolean




***********************************
** examples/MoreThan4-error.java **
***********************************

  -> Program Parsed Successfully.

	** Error during method call Change() in method Start() of class MT4: MT4 has no method Change() with the given arguments




*****************************
** examples/MoreThan4.java **
*****************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class MT4 -
      -- Variables --

      -- Methods --
          MT4.Start : 0
          MT4.Change : 8




******************************
** examples/myExample2.java **
******************************

  -> Program Parsed Successfully.

	** Error during new array operation in method fa() of class A: Incompatible types on array size: 'A' cannot be converted to int




*****************************
** examples/myExample.java **
*****************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class Element -
      -- Variables --
          Element.Age : 0
          Element.Salary : 4
          Element.Married : 8

      -- Methods --
          Element.Init : 0
          Element.GetAge : 8
          Element.GetSalary : 16
          Element.GetMarried : 24
          Element.Equal : 32
          Element.Compare : 40


    - Class List -
      -- Variables --
          List.elem : 0
          List.next : 8
          List.end : 16

      -- Methods --
          List.Init : 0
          List.InitNew : 8
          List.Insert : 16
          List.SetNext : 24
          List.Delete : 32
          List.Search : 40
          List.GetEnd : 48
          List.GetElem : 56
          List.GetNext : 64
          List.Print : 72


    - Class LL -
      -- Variables --

      -- Methods --
          LL.Start : 0


    - Class List1 -
      -- Variables --
          List1.j : 0
          List1.k : 4
          List1.ls : 5

      -- Methods --
          List1.Hey2 : 8


    - Class List2 -
      -- Variables --
          List2.j : 13

      -- Methods --
          List2.test2 : 16


    - Class List6 -
      -- Variables --
          List6.k : 17

      -- Methods --


    - Class List4 -
      -- Variables --
          List4.j : 17

      -- Methods --


    - Class List5 -
      -- Variables --

      -- Methods --




***********************************
** examples/QuickSort-error.java **
***********************************

  -> Program Parsed Successfully.

	** Error during array_indexing operation([]) in method Sort() of class QS: 'int' cannot be converted to int[]




*****************************
** examples/QuickSort.java **
*****************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class QS -
      -- Variables --
          QS.number : 0
          QS.size : 8

      -- Methods --
          QS.Start : 0
          QS.Sort : 8
          QS.Print : 16
          QS.Init : 24




*************************************
** examples/TreeVisitor-error.java **
*************************************

  -> Program Parsed Successfully.

	** Error during operation in method visit() of class Visitor: Variable 'r' is not declared




*******************************
** examples/TreeVisitor.java **
*******************************

  -> Program Parsed Successfully.
  -> Program Symanticly Checked.

  -> Printing Class Offsets:


    - Class TV -
      -- Variables --

      -- Methods --
          TV.Start : 0


    - Class Tree -
      -- Variables --
          Tree.left : 0
          Tree.right : 8
          Tree.key : 16
          Tree.has_left : 20
          Tree.has_right : 21
          Tree.my_null : 22

      -- Methods --
          Tree.Init : 0
          Tree.SetRight : 8
          Tree.SetLeft : 16
          Tree.GetRight : 24
          Tree.GetLeft : 32
          Tree.GetKey : 40
          Tree.SetKey : 48
          Tree.GetHas_Right : 56
          Tree.GetHas_Left : 64
          Tree.SetHas_Left : 72
          Tree.SetHas_Right : 80
          Tree.Compare : 88
          Tree.Insert : 96
          Tree.Delete : 104
          Tree.Remove : 112
          Tree.RemoveRight : 120
          Tree.RemoveLeft : 128
          Tree.Search : 136
          Tree.Print : 144
          Tree.RecPrint : 152
          Tree.accept : 160


    - Class Visitor -
      -- Variables --
          Visitor.l : 0
          Visitor.r : 8

      -- Methods --
          Visitor.visit : 0


    - Class MyVisitor -
      -- Variables --

      -- Methods --




******************************
** examples/myExample3.java **
******************************

  -> Program Parsed Successfully.

	** Error during operation in Main method: Variable 'args' is not declared




**************************************************
** examples/minijava-error-extra/BadAssign.java **
**************************************************

  -> Program Parsed Successfully.

	** Error during assignment operation in Main method : Incompatible Type: 'int' cannot be converted to A




***************************************************
** examples/minijava-error-extra/BadAssign2.java **
***************************************************

  -> Program Parsed Successfully.

	** Error during assignment operation in Main method : Incompatible Type: 'A' cannot be converted to B




******************************************************
** examples/minijava-error-extra/Classes-error.java **
******************************************************

  -> Program Parsed Successfully.

	** Error in declaration of method get() of class Derived: Invalid Overidding: Method 'get()' is already declared in super class with different types




***********************************************************
** examples/minijava-error-extra/DoubleDeclaration1.java **
***********************************************************

  -> Program Parsed Successfully.

	** Error during declaration of int x in method foo() of class A: x is already declared




***********************************************************
** examples/minijava-error-extra/DoubleDeclaration4.java **
***********************************************************

  -> Program Parsed Successfully.

	** Error in declaration of class A: Class with the same name was already declared




***********************************************************
** examples/minijava-error-extra/DoubleDeclaration6.java **
***********************************************************

  -> Program Parsed Successfully.

	** Error in declaration of method foo() of class A: Method 'foo()' is already declared




*********************************************************
** examples/minijava-error-extra/NoMatchingMethod.java **
*********************************************************

  -> Program Parsed Successfully.

	** Error during method call foo() in Main method: A has no method foo() with the given arguments




*************************************************
** examples/minijava-error-extra/NoMethod.java **
*************************************************

  -> Program Parsed Successfully.

	** Error during method call foo() in Main method: A has no method foo() with the given arguments




**************************************************
** examples/minijava-error-extra/Overload1.java **
**************************************************

  -> Program Parsed Successfully.

	** Error in declaration of method foo() of class A: Method 'foo()' is already declared




***********************************************
** examples/minijava-error-extra/test18.java **
***********************************************

  -> Program Parsed Successfully.

	** Error during array_indexing operation([]) in method start() of class Test: 'int' cannot be converted to int[]




***********************************************
** examples/minijava-error-extra/test21.java **
***********************************************

  -> Program Parsed Successfully.

	** Error during array assignment operation in method start() of class Test: 'boolean' cannot be converted to int




***********************************************
** examples/minijava-error-extra/test35.java **
***********************************************

  -> Program Parsed Successfully.

	** Error during System.out.println() in method start() of class Test: Incompatible types: 'Test' cannot be converted to int or boolean




***********************************************
** examples/minijava-error-extra/test52.java **
***********************************************

  -> Program Parsed Successfully.

	** Error during assignment operation in method start() of class Test: Incompatible Type: 'int' cannot be converted to boolean




***********************************************
** examples/minijava-error-extra/test68.java **
***********************************************

  -> Program Parsed Successfully.

	** Error during declaration of method next() of class Test: Incompatible return type: 'Test2' cannot be converted to Test




************************************************
** examples/minijava-error-extra/UseArgs.java **
************************************************

  -> Program Parsed Successfully.

	** Error during operation in Main method: Variable 'args' is not declared
